<!DOCTYPE html>
<html>

<head>
  <title>MSU</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/public/styles.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif
    }

    body,
    html {
      height: 100%;
      line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("/assets/lib.jpg");
      min-height: 60%;
    }

    .w3-bar .w3-button {
      padding: 16px;
    }

  
.dropbtn {
  background-color: #4073d1;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #7e31e27e;}

<!table_styling>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div class="w3-container">
  <h2>Hoverable Table</h2>
  <table class="w3-table-all w3-hoverable">

    <!button>
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.flex-container {
  display: flex;
  background-color: rgb(23, 64, 104);
}

.flex-container > div {
  background-color: #f5eded;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  justify-content: center;

}

</style>

</head>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-dark-grey w3-card" id="myNavbar">
      <a href="#home" class="w3-bar-item w3-button w3-wide">Medical Statistics Unit</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="/home.html" class="w3-bar-item w3-button">Home</a>
        <a href="/about_us.html" class="w3-bar-item w3-button">About Us </a>
        <a href="/data_on_demand.html" class="w3-bar-item w3-button">Data On Demand </a>
        <a href="/library.html" class="w3-bar-item w3-button">Library</a>
        <a href="/training.html" class="w3-bar-item w3-button">Trainings</a>
        <a href="/contactus.html" class="w3-bar-item w3-button"> Contact Us</a>
        <a href="/home.html" class="w3-bar-item w3-button"> Staff Access</a>

      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
        onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
    style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
    <a href="/home.html" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
    <a href="/about_us.html" onclick="w3_close()" class="w3-bar-item w3-button">About Us</a>
    <a href="/data_on_demand.html" onclick="w3_close()" class="w3-bar-item w3-button">Data On Demand</a>
    <a href="/library.html" onclick="w3_close()" class="w3-bar-item w3-button">Library</a>
    <a href="/training.html" onclick="w3_close()" class="w3-bar-item w3-button">Trainings</a>
    <a href="/contactus.html" onclick="w3_close()" class="w3-bar-item w3-button">Contact Us</a>
    <a href="/home.html" onclick="w3_close()" class="w3-bar-item w3-button">Staff Access</a>

  </nav>

  <div class="w3-row-padding w3-sand" style="margin: top 40px;" >

    
  
    <div class="w3-row-padding w3-light-grey" style="margin-top:80px">
    <div class="w3-row l3 m6 w3-margin-bottom">
    <h2 style="text-align:center;"><span style="color:#000033;"><strong><u>Electronic Indoor Morbidity and Mortality Record System (eIMMR)</u></strong></span></h2>
    </br>

<p style="text-align:justify;">
    <span style="color:#000033;" > <h4></h4> </span>
    <span></h4></span></p>

    <!-- eimmr Section - "about eimmr" -->
  <div class="w3-container w3-grey" style="padding:80px 16px">
    <div class="w3-row-padding">
      <div class="w3-col m10">


<div class="flex-container">
    <div>Are you new to eIMMR? Create your new eIMMR account today! <i class="fa-sharp fa-solid fa-arrow-right"></i></div>
    <div>eIMMR is the first electronic health information system in Sri Lanka. It is a web based electronic system implemented in MSU to capture morbodity and mortality data in curative centers of Sri Lamka. Currently it is implemented in 531 curative centers.</div>
  
  


</div>



        <p><a href="https://www.immrlkv5.com/" target="blank" class="w3-button w3-black"><i class="fa fa-th"> </i> eIMMR </a> For entry, view and approval of data from your intitution, access the eIMMR through this link.</p>
        <p><a href="https://www.analytics.immrlkv5.com/" target="blank" class="w3-button w3-black"><i class="fa fa-th"> </i> eIMMR Analytics</a> For analysis of data you have entered in eIMMR, access the analytic component of eIMMR from this link.</p>

      </div>
      
    </div>
  </div>

  

  <!-- Promo Section "Statistics" -->
  <div class="w3-container w3-row w3-center w3-indigo w3-padding-64">
    <p font-size="25">eIMMR is implemented in </p>
    <div class="w3-quarter">
      <span class="w3-xxlarge">612+</span>
      <br>Government Hospitals
    </div>
    <div class="w3-quarter">
      <span class="w3-xxlarge">10+</span>
      <br>Private Hospitals
    </div>
    <div class="w3-quarter">
      <span class="w3-xxlarge">26+</span>
      <br>PDHS
    </div>
    <div class="w3-quarter">
      <span class="w3-xxlarge">9+</span>
      <br>RDHS
</div>
  </div>

  <!-- New eIMMR Account -->
  <div class="w3-container w3-row w3-center w3-cyan w3-padding-64">
  New to eIMMR? </br>
  Fill out the following form and forward it to our email: medicalstatisticsunit@gmail.com <br>
  <p><a href="/assets/eIMMR User Registration Form.pdf/" target="blank" class="w3-button w3-black"><i class="fa fa-th"> </i> eIMMR User Registration Form </a></p>

    </div>
  </div>