<!DOCTYPE html>
<html>

<head>
  <title>MSU</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    * {
      box-sizing: border-box;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif
    }


    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    img {
      vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* eifht columns side by side */
    .column {
      float: left;
      width: 16.666%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }
  </style>
  </style>
</head>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-blue-grey w3-card" id="myNavbar">
      <a href="#home" class="w3-bar-item w3-button w3-wide"> Medical Statistics Unit</a>

      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="/home.html" class="w3-bar-item w3-button">Home</a>
        <a href="/about_us.html" class="w3-bar-item w3-button">About Us </a>
        <a href="/data_on_demand.html" class="w3-bar-item w3-button">Data On Demand </a>
        <a href="/library.html" class="w3-bar-item w3-button">Library</a>
        <a href="/training.html" class="w3-bar-item w3-button">Trainings</a>
        <a href="/contactus.html" class="w3-bar-item w3-button"> Contact Us</a>
        <a href="/home.html" class="w3-bar-item w3-button"> Staff Access</a>

      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
        onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
    style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
    <a href="/home.html" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
    <a href="/about_us.html" onclick="w3_close()" class="w3-bar-item w3-button">About Us</a>
    <a href="/data_on_demand.html" onclick="w3_close()" class="w3-bar-item w3-button">Data On Demand</a>
    <a href="/library.html" onclick="w3_close()" class="w3-bar-item w3-button">Library</a>
    <a href="/training.html" onclick="w3_close()" class="w3-bar-item w3-button">Trainings</a>
    <a href="/contactus.html" onclick="w3_close()" class="w3-bar-item w3-button">Contact Us</a>
    <a href="/home.html" onclick="w3_close()" class="w3-bar-item w3-button">Staff Access</a>
  </nav>

  <div id="training">
    <div class="w3-container" style="padding:100px 16px" id="about">
      <div class="w3-container">
        <div class="w3-center">
          <img src="assets/tr6.jpg"  height="300px">
          <img src="assets/tr5.jpg"  height="300px">
          <img src="assets/tr4.jpg"  height="300px">
        </div>

        <div class="w3-padding-32">
          <h3 class="w3-center w3-xlarge">Trainings</h3>
          <p class="w3-large w3-center"> We conduct trainings on Coding of disease based on ICD-10, eIMMR and other
            returns to hospital staff.</p>
        </div>
      </div>
      
     
    
      <!-- upcoming_trainings Section -->
      <div class="w3-container" id="team">
        <h3 class="w3-center">Upcoming Trainings</h3>
        <p class="w3-center w3-large"></p>
        <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
              <div class="w3-container">
                <h3>Training: xxxxxxxxxxx</h3>
                <p class="w3-opacity">Location: </p>
                <p>Time: </p>
                <p>Venue: </p>
                <p>Participants: </p>
                <p>Zoom Link: </p>
              </div>
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
              <div class="w3-container">
                <h3>Training: xxxxxxxxxxx</h3>
                <p class="w3-opacity">Location: </p>
                <p>Time: </p>
                <p>Venue: </p>
                <p>Participants: </p>
                <p>Zoom Link: </p>
              </div>
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
              <div class="w3-container">
                <h3>Training: xxxxxxxxxxx</h3>
                <p class="w3-opacity">Location: </p>
                <p>Time: </p>
                <p>Venue: </p>
                <p>Participants: </p>
                <p>Zoom Link: </p>
              </div>
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
              <div class="w3-container">
                <h3>Training: xxxxxxxxxxx</h3>
                <p class="w3-opacity">Location: </p>
                <p>Time: </p>
                <p>Venue: </p>
                <p>Participants: </p>
                <p>Zoom Link: </p>
              </div>
            </div>
          </div>

          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
              <div class="w3-container">
                <h3>Training: xxxxxxxxxxx</h3>
                <p class="w3-opacity">Location: </p>
                <p>Time: </p>
                <p>Venue: </p>
                <p>Participants: </p>
                <p>Zoom Link: </p>
              </div>
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
              <div class="w3-container">
                <h3>Training: xxxxxxxxxxx</h3>
                <p class="w3-opacity">Location: </p>
                <p>Time: </p>
                <p>Venue: </p>
                <p>Participants: </p>
                <p>Zoom Link: </p>
              </div>
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
              <div class="w3-container">
                <h3>Training: xxxxxxxxxxx</h3>
                <p class="w3-opacity">Location: </p>
                <p>Time: </p>
                <p>Venue: </p>
                <p>Participants: </p>
                <p>Zoom Link: </p>
              </div>
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
              <div class="w3-container">
                <h3>Training: xxxxxxxxxxx</h3>
                <p class="w3-opacity">Location: </p>
                <p>Time: </p>
                <p>Venue: </p>
                <p>Participants: </p>
                <p>Zoom Link: </p>
              </div>
            </div>
          </div>
          <p class="w3-center w3-large"></p>
          <div class="w3-row-padding w3-grayscale" style="margin-top:64px">

            <!Completed Trainings>
              <p class="w3-center w3-large"></p>
              <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
                <h3 class="w3-center">Completed Trainings</h3>
                <p class="w3-center w3-large"></p>
                <div class="w3-row-padding w3-grayscale" style="margin-top:64px">

                  <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-card">
                      <div class="w3-container">
                        <h3>Training: xxxxxxxxxxx</h3>
                        <p class="w3-opacity">Location: </p>
                        <p>Time: </p>
                        <p>Venue: </p>
                        <p>Participants: </p>
                        <p>Zoom Link: </p>
                      </div>
                    </div>
                  </div>
                  <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-card">
                      <div class="w3-container">
                        <h3>Training: xxxxxxxxxxx</h3>
                        <p class="w3-opacity">Location: </p>
                        <p>Time: </p>
                        <p>Venue: </p>
                        <p>Participants: </p>
                        <p>Zoom Link: </p>
                      </div>
                    </div>
                  </div>
                  <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-card">
                      <div class="w3-container">
                        <h3>Training: xxxxxxxxxxx</h3>
                        <p class="w3-opacity">Location: </p>
                        <p>Time: </p>
                        <p>Venue: </p>
                        <p>Participants: </p>
                        <p>Zoom Link: </p>
                      </div>
                    </div>
                  </div>
                  <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-card">
                      <div class="w3-container">
                        <h3>Training: xxxxxxxxxxx</h3>
                        <p class="w3-opacity">Location: </p>
                        <p>Time: </p>
                        <p>Venue: </p>
                        <p>Participants: </p>
                        <p>Zoom Link: </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64">
      <a href="#training" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To
        the
        top</a>

      <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
      </div>

    </footer>
    <script>
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }


      // Toggle between showing and hiding the sidebar when clicking the menu icon
      var mySidebar = document.getElementById("mySidebar");

      function w3_open() {
        if (mySidebar.style.display === 'block') {
          mySidebar.style.display = 'none';
        } else {
          mySidebar.style.display = 'block';
        }
      }

      // Close the sidebar with the close button
      function w3_close() {
        mySidebar.style.display = "none";
      }
    </script>

</body>

</html>